# Paramo

Src/: Sat.Recruitment.sln
Src/Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Src/Sat.Recruitment.Api/Controllers/: UsersController.cs
Src/Sat.Recruitment.Api/IoC/: ServiceRegistration.cs
Src/Sat.Recruitment.Api/Middleware/: ExceptionHandlerMiddleware.cs
Src/Sat.Recruitment.Api/Properties/: launchSettings.json
Src/Sat.Recruitment.Domain/Entity/: BaseEntity.cs  User.cs
Src/Sat.Recruitment.Domain/Enum/: UserType.cs
Src/Sat.Recruitment.Domain/Extensions/: UserTypeExtension.cs
Src/Sat.Recruitment.Persistence/: RepositoryBase.cs  Sat.Recruitment.Persistence.csproj  UserRepository.cs
Src/Sat.Recruitment.Persistence/IoC/: ServiceRegistration.cs
Src/Sat.Recruitment.Service/: Sat.Recruitment.Service.csproj
Src/Sat.Recruitment.Service/CustomException/: BaseException.cs  BusinessException.cs  NotFoundException.cs  UserDuplicatedException.cs
Src/Sat.Recruitment.Service/Dto/: ResultDto.cs  ResultErrorDto.cs  UserDto.cs
Src/Sat.Recruitment.Service/Implementation/: UserService.cs
Src/Sat.Recruitment.Service/Interface/: IUserService.cs
Src/Sat.Recruitment.Service/IoC/: ServiceRegistration.cs
Src/Sat.Recruitment.Service/Mapping/: UserProfile.cs
Src/Sat.Recruitment.Service/Repository/: IUserRepository.cs
Src/Sat.Recruitment.Service/Repository/Base/: IDeletableRepository.cs  IInsertableRepository.cs  ISelectableRepository.cs  IUpdatableRepository.cs
Src/Sat.Recruitment.Service/Strategy/UserMoney/: IUserMoneyStrategy.cs  UserMoneyContext.cs  UserNormalStrategy.cs  UserPremiumStrategy.cs  UserSuperStrategy.cs
Src/Sat.Recruitment.Service/Validation/: BaseValidator.cs  UserDtoValidator.cs
Src/Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Src/Sat.Recruitment.Test/Sat.Recruitment.Api/Controllers/: UserControllerTest.cs
Src/Sat.Recruitment.Test/Sat.Recruitment.Api/Middleware/: ExceptionHandlerMiddlewareTest.cs
Src/Sat.Recruitment.Test/Sat.Recruitment.Integration/: UserTest.cs
Src/Sat.Recruitment.Test/Sat.Recruitment.Persistence/: UserRepositoryTest.cs
Src/Sat.Recruitment.Test/Sat.Recruitment.Service/Implementation/: UserServiceTest.cs
(+5 files in other folders)
